# Configuration file

####################
# biomegroups
####################

biomegroups {
    S:BEACH <>
    S:DESERT <Savanna:Wasteland>
    S:END <>
    S:FOREST <Autumn Woods:Birch Forest:Forested Island:Pine Forest:Snow Forest:Woodlands>
    S:FROZEN <Ice Wasteland:Snow Forest:Tundra>
    S:HILLS <>
    S:JUNGLE <Lush Redwoods:Mini Jungle:Rainforest:Redwood Forest>
    S:MAGICAL <>
    S:MOUNTAIN <Lush Redwoods:Redwood Forest:Temperate Rainforest>
    S:MUSHROOM <>
    S:NETHER <>
    S:PLAINS <Meadow:Savanna:Shrubland:Tundra:Wasteland>
    S:SWAMP <Green Swamplands>
    S:WASTELAND <>
    S:WATER <Forested Island>
}


